* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #333;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 600;
    font-size: 12px;
}

p {
    font-size: 20px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-padding {
    padding: 40px 50px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

/* header start */
#header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
}

#header a {
    text-decoration: none;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
    font-size: 18px;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#lg-bag {
    -webkit-tap-highlight-color: transparent;
}

.fa-solid.fa-bag-shopping {
    -webkit-tap-highlight-color: transparent;
}

/* home page */
#hero {
    background-image: url("img/hero4.png");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top -10% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url("img/button.png");
    background-color: transparent;
    border: none;
    color: #088178;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    background-repeat: no-repeat;
    font-weight: 700;
    font-size: 16px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 10px;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    /* cursor: pointer; */
}

#featur .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1rem;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cce7d0;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d0e0ff;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #bbd1ff;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fdedc7;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 16px;
}

#product1 .pro .des .star {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 20px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;

}

.fa-cart-shopping::before {
    margin: 8px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-position: center;

}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
}

#banner h2 span {
    color: #ef3636;
}

#banner button:hover {
    background-color: #088178;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background-image: url("img/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box1 {
    background-image: url("img/banner/b10.jpg");
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;

}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 50px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    background-image: url("img/banner/b4.jpg");

}

#banner3 .banner-box3 {
    background-image: url("img/banner/b18.jpg");
}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

.newstext h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

.newstext p {
    font-size: 15px;
    font-weight: 600;
    color: #818ea0;

}

.newstext span {
    color: #ffbd27;
}

.form input {
    height: 3.125em;
    padding: 0 1.25em;
    font-size: 14px;
    width: 70%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.form {
    display: flex;
    width: 40%;
}

.form button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: -2px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 18px;
    padding-bottom: 20px;
}

footer p {
    font-size: 16px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 16px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;


}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;

}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .logo {
    margin-bottom: 30px;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

#mobile {
    display: none;
}

#close {
    display: none;
}

/* shop page */
#page-head {
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    margin-top: auto;
    background-size: cover;
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-head .shop_re{
}
#page-head h2,
#page-head p {
    color: #fff;
}

#page-head h2 {
    margin-top: auto;
}

#pagination {
    text-align: center;

}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/* single product */
#prodetails {
    margin-top: 100px;
    display: flex;
}

#prodetails .single-pro-img {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-co {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;

}

#prodetails .single-pro-details h2 {
    font-size: 40px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background: #088178;
    color: white;
}

#prodetails .single-pro-details h6 {
    font-size: 18px;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}

/* blog */
#page-head.bog-header {
    background-image: url("img/banner/b19.jpg");
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 14px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 9px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-details a:hover:after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -47px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* about */
#page-head.about-head {
    background-image: url("img/about/banner.png");
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head div {
    padding-left: 40px;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;

}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

/* contact */
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#content-details .details {
    width: 40%;

}

.details span {
    font-size: 12px;
}

.details h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

.details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

.details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

.details li i {
    font-size: 14px;
    padding-right: 22px;
}

.details li p {
    margin: 0;
    font-size: 16px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details h2 {
    font-size: 26px;
    line-height: 80px;
}

#form-details form {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    width: 65%;
}

#form-details form textarea,
#form-details form input {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    background-color: #088178;
    color: white;
    width: 15%;
}

.people {
    margin-top: 15px;
}

.people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

.people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

.people div p {
    margin: 0;
    font-size: 14px;
    line-height: 25px;
}

.people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* cart */
#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;

}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
    text-decoration: none;
    color: black;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
    padding: 10px;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    padding: 18px 0;

}

#cart table tbody tr td {
    font-size: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;

}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#subtotal button,
#coupon button {
    background-color: #088178;
    color: white;
    font-size: 15px;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 15px;
}

#cart {
    overflow-x: auto;
}

/* responsive */
@media (max-width: 1024px) {
    #hero {
        background-position: right 27% center;
    }

    #feature .fe-box {
        width: 28%;
        height: 10%;
        margin: 10px;
    }

    #product1 .pro {
        min-width: 210px;
    }
    #page-head h2 {
       
    }
    /* #hero h4 {
            font-size: 30px;
        }
    #hero h2{
        font-size: 50px;
    } 
    #hero h1 {
       font-size: 90px;
       margin: 20px 0px 20px;
    }
    #hero p{
        font-size: 30px;
    }
    #hero button{
        font-size: 20px;
        padding: 10px 50px 20px 68px;
    }
   
    #sm-banner h4{
        font-size: 30px;
    }
    #sm-banner h2{
        font-size: 50px;
    }
    #sm-banner span{
        font-size: 30px;
    }
    #banner h4{
        font-size: 20px;
    }
    #banner h2{
        font-size: 40px;
    }
    button.white{
        width: 20%;
        font-size: 20px;
    }
    #sm-banner .banner-box,
    #sm-banner .banner-box1{
        width: 100%;
    }
    #banner{
        height: 20vh;
    }
   
    #form-details form button {
       width: 20%;
    } */

}

@media (max-width: 799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0;
    }

    #navbar li {
        margin-bottom: 25px;

    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
        -webkit-tap-highlight-color: transparent;
    }

    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        display: block;
        -webkit-tap-highlight-color: transparent;
    }

    #lg-bag {
        display: none;
        /* -webkit-tap-highlight-color: transparent; */

    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    .banner-box3 {
        padding: 20px;
    }

    .form {
        width: 70%;
    }

    #page-head h2 {
        margin-top: 170px;
    }

    /* contact page */
    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }

    #form-details form button {
        width: 100%;
    }

    #cart-add {
        flex-direction: column;
    }

    #subtotal,
    #coupon {
        width: 100%;
    }


}

@media (max-width: 477px) {

    .section-p1 {
        padding: 20px;
    }

    #header {

        padding: 10px 30px;
    }

    #page-head h2 {
        margin-top: auto;
    }

    #hero {
        padding: 0 20px;
        background-position: 60%;

    }

    #hero p {
        font-size: 16px;
        text-shadow: 1px 1px 20px rgba(207, 207, 207, 0.05);
    }

    #hero h2 {
        font-size: 26px;
    }

    #hero h4 {
        margin-top: 60px;
        font-size: 18px;
    }

    #hero h1 {
        font-size: 40px;
        margin: 0;
    }

    #hero button {
        display: block;
        margin: -5px -35px;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 136px;
        margin: 0 0 15px 0;

    }

    #feature .fe-box img {
        width: 100%;
    }

    #product .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #banner h2 {
        text-align: center;
        font-size: 26px;
    }

    #banner h4 {
        font-size: 18px;
    }

    #sm-banner h4 {
        font-size: 16px;
    }

    #sm-banner .banner-box {
        height: 41vh;
    }

    #sm-banner h2 {
        font-size: 20.9px;
    }

    #sm-banner span {
        font-size: 14px;
    }

    #sm-banner .banner-box1 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 2 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    .form input {
        width: 100%;
    }

    .form {
        width: 100%;
    }

    /* single product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-img {
        width: 100%;
        -webkit-tap-highlight-color: transparent;
    }

    #prodetails .single-pro-details {
        width: 100%;

    }

    /* blog */
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;

    }

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-img {
        width: 100%;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* about */
    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 10px;
    }

    #about-head div {
        padding-left: 0;

    }

    #about-app .video video {
        width: 100%;

    }

    /* contact  */
    #contact-details {
        flex-direction: column;

    }

    #contact-details .map {
        width: 100%;

    }

    .details {
        margin-bottom: 20px;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
    }

    #form-details h2 {
        font-size: 25px;
    }

    .details h2 {
        font-size: 25px;
    }

    .people {
        margin-top: 28px;
    }



}

@media (max-width:540px) {
    #hero {
        background-position: right 36% center;
    }

    #feature .fe-box {
        width: 42%;
    }
    #prodetails {
        flex-direction: column;
       
    }
    #prodetails .single-pro-img {
        width: 100%;
       
    }
    #prodetails .single-pro-details {
        width: 100%;
        padding: 0;
       
    }
    #blog {
        width: 100%;
        padding: 100px 20px;
    }
    #about-head {
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #contact-details {
        flex-direction: column;
        
    }
    #contact-details .map {
       width: 100%;
    }
    #form-details{
        flex-direction: column;
    }
    #form-details form {
        width: 100%;
    }
    .people {
       margin-top: 20px;
    }
    /* #hero{
        height: 70vh;
        padding: 0 38px;
    }
    #hero h1{
        font-size: 55px;
    }
    
    #hero h2{
        font-size: 34px;
    }
    #hero h4{
        font-size: 28px;
        margin-top: 55px;
    }
    #hero p{
        font-size: 26px;
    }
   
   
   
    #feature .fe-box {
        width: 40%;
        
    } */
}